<html>
    <head>
        <title>Day name</title>
    </head>
    <body>
        <h2>Day name</h2>
        <input type="number" id="dayNumber" placeholder="Enter day number (1-7)"><br><br>
        <button id="dayBtn" onclick="getDayName()">Get Day Name</button>&nbsp;&nbsp;
        <h2 id="dayName">Day Name:</h2>
        <script>
            function getDayName(){
                let dayNumber = parseInt(document.getElementById('dayNumber').value);
            }

        </script>

    </body>
</html>